'''
1: 31
2: 29 ( 윤년임 )
3: 31
4: 30
5: 31
6: 30
7: 31
8: 31
9: 30
10: 31
11: 30
12: 31

위와 같다했을때 1월 1일은 금요일이다. 2월 1일이라면 31%7 했을때 4가 남고 금요일 + 4일, 즉 월요일이된다

'''

def solution(a, b):
    day = ['FRI','SAT','SUN','MON','TUE','WED','THU'] # 금요일부터 시작
    month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    # a월 b일 일때 리턴값은 b이전까지의 월의 합과 그값의 나머지를 금요일에서 더한다.
    # 만약 완전히 나누어 떨어진다면 answer는 금요일이다
    answer = day[(sum(month[:a-1])+b-1)%7]
    return answer

print(solution(5,24))