'''
1. x%5==0 일때 5로 나누기
2. x%3==0 일때 3으로 나누기
3. x%2==0 일때 2로 나누기
4. x-1
'''

x = int(input())

# x 를 1로 만들기 위한 최소 연산 횟수
d = [0]*30001 # 정수 x의 범위 1~30000
for i in range(2,x+1):
    d[i] = d[i-1]+1 # 1을 빼주는 경우
    if i%2==0:
        d[i] = min(d[i],d[i//2])+1 # 2로 나누어 떨어지는 경우
    if i%3==0:
        d[i] = min(d[i],d[i//3])+1
    if i%5==0:
        d[i] = min(d[i],d[i//5])+1

print(d[x])